<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainActivities.InventoryActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Stock"
        android:backgroundTint="#3E3E3E"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:entries="@array/category_array"
            android:prompt="@string/category_hint"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="20dp">

        <!-- Table Heading -->

        <TableRow
            android:background="#535253">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="5"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="5"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Quantity"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price(Dh)"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <!-- Table Data -->

    </TableLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>