<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".mainActivities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="553dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="SM"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email_field"
            android:hint="Username"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email_field"
            android:hint="Email.."
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/company"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email_field"
            android:hint="Company"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email_field"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email_field"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/passco"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email_field"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/haveAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/signbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3E3E3E"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
